<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TUW. Under Construction</title>
</head>
<style>
	/*@import url('https://fonts.googleapis.com/css2?family=Saira:wght@100;200;300;400;500;600;700;800;900&display=swap');*/
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
	html, body{height:100%; width:100%;font-family: 'Poppins', sans-serif;}
	/*img{max-width:95%;}*/
	.left-content{width: 500px;}
	.dtls{padding: 50px;}
	.dtls h1{color: #25d366;font-size: 60px;line-height: 60px;font-weight: 400;margin: 0;}
	.dtls h5{margin: 0;font-size: 15px;font-weight: 400;color: #000;margin: 15px 0;}
	.dtls p{font-size: 15px;line-height: 30px;color: #7e7e7e;font-weight: 300;text-align: justify;margin-bottom: 30px;}
	.phone{display: flex;align-items: center;padding-bottom: 10px;}
	.mail{display: flex;align-items: center;;padding-bottom: 10px;}
	h6{margin: 0;padding-left: 15px;font-size: 15px;font-weight: 400;color: #757575;}
	a{text-decoration: none;}
	.location{display: flex;align-items: flex-start;}
	.right-content img{width: 100%;height: 100%;}

	@media (max-width: 1200px) {
		/*.left-content{width: auto;}*/
		.dtls h1{
		  font-size: 35px;
		  line-height: 40px;
		}
	}
	@media (max-width: 930px) {
		.dtls h1{font-size: 30px;}
		.right-content img{object-fit: contain;}
	}
	@media (max-width: 680px) {
		.right-content{display: none;}
	}
	/*@media (max-width: 576px) {
		.right-content{display: none;}
	}*/
</style>
<body style="background-color:#ececec; margin:0; padding:0; height:100%;">

	<div style="display:flex; justify-content:center; align-items:center; height:100%;">

		<div class="content" style="background-color: #fff;display: flex;max-width: 95%;align-items: center;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;border-radius: 15px;">
			<!-- <div class="logo"><img src="images/logo.png"></div> -->
			<div class="left-content">

				<div class="dtls">
					<div class="logo" style="background-color: #7cf9aa38;display: inline-block;padding: 6px 47px;margin-bottom: 5px;"><img src="images/logo-02.png"></div>	
					<h1>Under Construction</h1>
					<h5>Our Website is Under Construction</h5>
					<!-- <p>InfraStack-Labs experts are equipped with all necessary skills to deliver comprehensive IT solutions to customers. This breadth of experience has enabled us to provide successful solutions for small to mid-sized customers.</p> -->
					<a href="tel:123456789"><div class="phone"><img src="images/phone.png"><h6>+91 123 456 789</h6></div></a>
					<a href="mailto:info@tuw.com"><div class="mail"><img src="images/mail.png"><h6>info@tuw.com</h6></div></a>
					<!-- <div class="location"><img src="images/location.png">
						<h6>InfraStackLabs,<br>
						# 46/4, Hosur Rd, Kudlu Gate,<br>
						Garvebhavi Palya, Bengaluru,<br>
						Karnataka, 560068, India<br>
						Calicut- 673014 </h6>
					</div> -->
				</div>
				
			</div>

			<div class="right-content">
				<img src="images/coming-soon-app.png">
			</div>
		</div>
    </div>

</body>
</html>
