<?php

return [
    "language"=>"भाषा",
    "dashboard" => "डैशबोर्ड",
    "administrators" => "प्रशासकों",
    "name" => "नाम",
    "email" => "ईमेल",
    "password" => "पासवर्ड",
    "jobtitle" => "जॉबटाइटल",
    "bio" => "जैव",
    "role" => "भूमिका",
    "profile picture" => "प्रोफाइल पिक्चर",
    "create" => " बनाएं",
    "select role" => "भूमिका चुनें",
    "roles" => "भूमिकाएं",
    "accounts" => "खाते",
    "permissions" => "अनुमतियाँ",
    "update" => "अपडेट",
    "phone" => "फ़ोन",
    "profile"=>"प्रोफ़ाइल",
    "logout" => "लॉग आउट",
    "picture" => "तस्वीर",
    "created at" => "पर बनाया गया",
    "action" => "गतिविधि",
    "slug" => "काउंटर",
    "services" => "सेवाएं",
    "general settings" => "सामान्य सेटिंग्स",
    "submit" => "प्रस्तुत",
    "update" => "अपडेट",
    "add permission" => "अनुमति जोड़ें",
    "edit permission" => "अनुमति संपादित",
    "add role" => "भूमिका जोड़ें",
    "edit role" => "भूमिका संपादित",
    "add administrator" => "व्यवस्थापक जोड़ें",
    "edit administrator" => "व्यवस्थापक संपादित करें",
    "service"=>"सर्विस",
    "parent service"=>"मूल सेवा",
    "image"=>"छवि",
    "search keyword"=>"मुख्य शब्द ढूंडो",
    "search"=>"तलाशी",
    "status"=>"दर्जा",
    "title"=>"शीर्षक",
    "available countries"=>"उपलब्ध देश",
    "notification email address"=>"अधिसूचना ईमेल पता",
    "company logo"=>"कंपनी लोगो ",
    "phone number"=>"फ़ोन नंबर",
    "website url"=>"वेबसाइट यूआरएल",
    "company email address"=>"कंपनी ईमेल पता",
    "hot line:"=>"हॉट लाइन",
    "footer logo"=>"पाद लोगो",
    "site currency"=>"साइट मुद्रा",
    "currency icon"=>"मुद्रा चिह्न",
    "company address"=>"कंपनी का पता",
    "location map:"=>"स्थान मानचित्र",
    "whatsapp number:"=>"व्हाट्सएप नंबर",
    "phone_number_required"=>"फ़ोन नंबर आवश्यक",
    "country_code_required"=>"देश कोड आवश्यक ",
    "enter_given_otp"=>"दिया गया ओटीपी दर्ज करें",
    "otp_generated_successfully"=>"ओटीपी सफलतापूर्वक उत्पन्न हुआ",
    "attempt_failed"=>"प्रयास विफल",
    "device_not_detect"=>"डिवाइस का पता नहीं लगा।",
    "country_code_not_exist"=>"رदेश कोड मौजूद नहीं है",
    "success"=>"सफलता",
    "successfully"=>"सफलतापूर्वक",
    "updated"=>"अद्यतन",
    "name_required" =>"नाम फ़ील्ड आवश्यक है।",
    "gender_required" =>"लिंग फ़ील्ड आवश्यक है।",
    "dob_required" => "जन्म तिथि फ़ील्ड आवश्यक है।",
    "customers"=>"ग्राहकों",
    "country"=>"देश",
    "region"=>"क्षेत्र",
    "date_of_birth"=>"जन्म की तारीख",
    "gender"=>"लिंग",
    "profile_informations"=>"प्रोफ़ाइल जानकारी",
    "new_password"=>"नया पासवर्ड",
    "current_password"=>"वर्तमान पासवर्ड",
    "change_password"=>"पासवर्ड बदलें",
    "confirm_new_password"=>"नए पासवर्ड की पुष्टि करें",
    "registered on"=>"पर पंजीकृत",
    "cancel"=>"रद्द करना",
    "no records found"=>"कोई रिकॉर्ड नहीं मिला",
    "parent service"=>"जनक_सेवा",
    "name in english"=>"अंग्रेज़ी में नाम",
    "name in hindi"=>"हिंदी में नाम",
    "name in arabic"=>"अरबी में नाम",
    "packages"=>" पैकेजेज़",
    "add packages" =>"ऐड पैकेज",
    "amount"=>"अमाउंट",
    "choose package"=>" पैकेज चुनें",
    "description"=>"विवरण",
    "validity"=>"वैधता",
    "offer price"=>"ऑफर प्राइस",
    "sub service"=>"उप सेवा",
    "add sub service"=>"उप सेवा जोड़ें",
    "add document"=>"दस्तावेज़ जोड़ें",
    "document"=>"दस्तावेज",
    "cover picture" => "आवरण चित्र"










];
